{
  "name": "vconnct-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "next": "14.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io-client": "^4.7.2",
    "dayjs": "^1.11.9",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.6.0",
    "typescript": "^5.6.2"
  }
}
